C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\appsettings.json
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.exe
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.deps.json
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.runtimeconfig.json
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.runtimeconfig.dev.json
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.dll
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\ref\Backend2.dll
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.pdb
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.Views.dll
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\bin\Debug\net5.0\Backend2.Views.pdb
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.csproj.AssemblyReference.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.AssemblyInfoInputs.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.AssemblyInfo.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.csproj.CoreCompileInputs.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.RazorAssemblyInfo.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.RazorAssemblyInfo.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\staticwebassets\Backend2.StaticWebAssets.Manifest.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\staticwebassets\Backend2.StaticWebAssets.xml
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\scopedcss\bundle\Backend2.styles.css
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.TagHelpers.input.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.TagHelpers.output.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.RazorCoreGenerate.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.RazorTargetAssemblyInfo.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.RazorTargetAssemblyInfo.cs
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.Views.pdb
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.dll
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\ref\Backend2.dll
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.pdb
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.genruntimeconfig.cache
C:\Users\chika\Source\Repos\WEB2LaboratorKoshkarovaNina931901\931901.Koshkarova.Nina.web2.lab2\Backend2\obj\Debug\net5.0\Backend2.csproj.CopyComplete
